<component name="libraryTable">
  <library name="design-23.3.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/design/23.3.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/design/23.3.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/extras/android/m2repository/com/android/support/design/23.3.0/design-23.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>