<component name="libraryTable">
  <library name="support-annotations-23.3.0">
    <CLASSES>
      <root url="jar://E:/Android/extras/android/m2repository/com/android/support/support-annotations/23.3.0/support-annotations-23.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://E:/Android/extras/android/m2repository/com/android/support/support-annotations/23.3.0/support-annotations-23.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>